In [7]:
import pandas as pd

In [9]:
df1 = pd.DataFrame({
    'id':[101,102,103,106,108,110],
    'name':['Harshit', 'Aarti', 'Mehak', 'Yashika', 'Mohit', 'Udemy']})


df2 = pd.DataFrame({
    'id':[101,102,104,106,108,112,114], 
    'course_name':['DA', 'CIVIL', 'BEAUTY', 'IAS', 'TRADING', 'HACKING','DSA']})

In [10]:
# pd.merge(left,right,how,on)

pd.merge(df1,df2,how='inner',on='id')

    id     name course_name
0  101  Harshit          DA
1  102    Aarti       CIVIL
2  106  Yashika         IAS
3  108    Mohit     TRADING

In [ ]:

pd.merge(df1,df2,how='left',on='id')

# inner,lefy,right,outer,cross

    id     name course_name
0  101  Harshit          DA
1  102    Aarti       CIVIL
2  103    Mehak         NaN
3  106  Yashika         IAS
4  108    Mohit     TRADING
5  110    Udemy         NaN

In [26]:
# if we have common column with different names than use left_on and right_on to merge 
df3 = pd.DataFrame({
    'id1':[101,102,103,106,108,110],
    'name':['Harshit', 'Aarti', 'Mehak', 'Yashika', 'Mohit', 'Udemy']})


df4 = pd.DataFrame({
    'id2':[101,102,104,106,108,112,114], 
    'course_name':['DA', 'CIVIL', 'BEAUTY', 'IAS', 'TRADING', 'HACKING','DSA']})

In [27]:
pd.merge(df3,df4,how='outer',left_on='id1',right_on='id2')

     id1     name    id2 course_name
0  101.0  Harshit  101.0          DA
1  102.0    Aarti  102.0       CIVIL
2  103.0    Mehak    NaN         NaN
3    NaN      NaN  104.0      BEAUTY
4  106.0  Yashika  106.0         IAS
5  108.0    Mohit  108.0     TRADING
6  110.0    Udemy    NaN         NaN
7    NaN      NaN  112.0     HACKING
8    NaN      NaN  114.0         DSA

## Group by :
- DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, observed=False, dropna=True)

> Parameters :
 
- by: Required parameter to specify the column(s) to group by.
- axis: Optional, specifies the axis to group by (default is 0 for rows).
- level: Optional, used for grouping by a certain level in a MultiIndex.
- as_index: Optional, whether to use the group labels as the index (default is True).
- sort: Optional, whether to sort the group keys (default is True).
- group_keys: Optional, whether to add the group keys to the index (default is True).
- dropna: Optional, whether to include rows/columns with NULL values (default is True)

In [ ]:
# data.group_by('gender')['weight].agg(['sum','mean','mode'])